{% extends 'index.html' %}
 {%load static %}

{% block titulo %}
<title>Formulario</title>
{% endblock %}
  {% block conteudo %}
  <!-- ======== main started ========= -->

  <main class="charity-01-main">

    <!-- ============abt-01 Section  Start============ -->

    <section class="abt-01">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="heading-wrapper">
                        <br>
                        <h3>Formulario</h3>
                        <ol>
                            <li>Formulario<i class="far fa-angle-double-right"></i></li>
                            <li>Login</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="bg-0-b">
    
        
<body>
    <!-- ======== header started ========= -->
    <header>
      <div class="my-nav">
        <div class="container">
          <div class="row">
            <div class="nav-items">
              <div class="menu-toggle">
                <div class="menu-hamburger"></div>
              </div>
              <div class="logo">
                <img src="/static/img/logo.jpg">
              </div>
              <div class="menu-items">
                <div class="menu">
                  <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/doe/">Doe</a></li>
                    <li><a href="/blog/">Blog</a></li>
                    <li><a href="/contato/">Contato</a></li>
                    <li><a href="/formulario/">Formulario</a></li>
                    <li><a href="/login/">Login</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  
    
    .
    <!-- Formulário -->
    <section id="formulario"   >
     
  
      <div class="container2">
          <div class="form-image">
              
          </div>
      </div>
      
  
          <div class="form">
  
              <form action="{% url 'cadastro_ong' %}" method="POST">
              {% csrf_token %}
  
  
                  <div class="form-header">
                      <div class="title">
                          <h1> <br>Cadastro De ONGS   
                                </h1>
                      </div>
                    
                  </div>
  
                  <div class="input-group">
                      <div class="input-box">
                          <label for="firstname"> Nome Fantasia</label>
                          <input id="firstname" type="text" name="firstname" placeholder="Digite seu nome fantasia" required>
                      </div>
  
                      <div class="input-box">
                          <label for="lastname">Nome Comercial</label>
                          <input id="lastname" type="text" name="lastname" placeholder="Digite seu nome comercial" required>
                      </div>
                      
                      <div class="input-box">
                          <label for="cnpj">Cnpj</label>
                          <input id="cnpj" type="tel" name="cnpj" placeholder="Digite o CNPJ (somente números)" required>
                       
                          
                      </div>
                      

                      <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="Digite o Numero de celular  (somente números)"  required>
                    </div>
                    
  
                      <div class="input-box">
                          <label for="endereco">Endereço </label>
                          <input id="endereco" type="text" name="endereco" placeholder="Digite seu Endereço" required>
                      </div>
                  
                      <div class="input-box">
                          <label for="cidade">Cidade</label>
                          <input id="cidade" type="text" name="cidade" placeholder="Digite sua Cidade" required>
                      </div>
                      
  
  
                      <div class="input-box">
                          <label for="email">E-mail</label>
                          <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                        
                      </div>
  
                      
                    
  
                      
  
                      <div class="input-box">
                          <label for="password">Senha</label>
                          <input id="password" type="password" name="password" placeholder="Digite sua senha" required>
                      </div>
  
  
                      <div class="input-box">
                          <label for="password2">Confirme sua Senha</label>
                          <input id="password2" type="password" name="password2" placeholder="Digite sua senha novamente" required>
                           <span id="passwordMatch"></span>
                      </div>
  
                  </div>
  
                  <div class="gender-inputs">
                      <div class="gender-title">
                          <h6>Foco</h6>
                      </div>
  
                      <div class="gender-group">
                          <div class="gender-input">
                              <input id="female" type="radio" name="gender">
                              <label for="female">Alimentos</label>
                          </div>
  
                          <div class="gender-input">
                              <input id="male" type="radio" name="gender">
                              <label for="male">Roupas</label>
                          </div>
  
                          <div class="gender-input">
                              <input id="others" type="radio" name="gender">
                              <label for="others">Brinquedos</label>
                          </div>
  
                          <div class="gender-input">
                              <input id="none" type="radio" name="gender">
                              <label for="none">Educação</label>
                          </div>
                      </div>
                  </div>
   <br>
                    <div class="input-box">
                          <label for="sobre"> <br>Sobre a Ong: </label>
                          <input id="sobre" type="text" name="sobre" placeholder="Digite Sobre sua Ong" required>
                      </div>
                
         
                      <div class="error-message2">
                        {% if error_message2 %}
                            <p>{{ error_message2 }}</p>
                        {% endif %}
                         </div>   
                        

                         <div class="error-message">
                            {% if error_message %}
                                <p>{{ error_message }}</p>
                            {% endif %}
                             </div>
                            
                  <div class="continue-button">
                      <button><a href="{% url 'inicio' %}">Cadastrar </a> </button>
  
                      
  
                  </div>
  
  
              </form>
          </div>
      </div>
    </section>
  
  
    <script>
      const password = document.getElementById("password");
      const password2 = document.getElementById("password2");
      const passwordMatch = document.getElementById("passwordMatch");
  
      function validatePassword() {
          if (password.value !== password2.value) {
              passwordMatch.textContent = "As senhas não coincidem!";
              password2.setCustomValidity("As senhas não coincidem!");
          } else {
              passwordMatch.textContent = "";
              password2.setCustomValidity("");
          }
      }
  
      password.addEventListener("input", validatePassword);
      password2.addEventListener("input", validatePassword);
  
  </script>
  



<script>
    // Função para formatar o número de celular com o DDD
    function formatPhoneNumber(input) {
        const number = input.value.replace(/\D/g, ''); // Remove todos os não dígitos
        if (number.length >= 2) {
            input.value = `(${number.slice(0, 2)}) ${number.slice(2)}`;
        }
    }

    const numberInput = document.getElementById('number');
    numberInput.addEventListener('input', function () {
        formatPhoneNumber(this);
    });

</script>



<script>
    // Função para formatar o CNPJ
    function formatCNPJ(input) {
        let value = input.value.replace(/\D/g, '');
        if (value.length > 12) {
            value = value.slice(0, 2) + '.' + value.slice(2, 5) + '.' + value.slice(5, 8) + '/' + value.slice(8, 12) + '-' + value.slice(12, 14);
        }
        input.value = value;
    }

    // Adicione um ouvinte de evento para chamar a função quando o valor do campo muda
    document.getElementById('cnpj').addEventListener('input', function () {
        formatCNPJ(this);
    });
</script>

<style>

    
.form {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffd8e3ea;
    padding: 3rem;




}




.form-header {
    margin-bottom: 3rem;
    display: flex;
justify-content: center;}


.login-button {
    display: flex;
    align-items: center;
}

   
.login-button button {
    border: none;
    background-color: #f86ed6e3;
    padding: 0.4rem 1rem;
    border-radius: 5px;
    cursor: pointer;
}

.login-button button:hover {
    background-color: #f86ed6e3;
}

.login-button button a {
    text-decoration: none;
    font-weight: 500;
    color: #fff;
}
    /* Estilo para a seção do formulário */
    #formulario {
        background-color: #f5f5f5;
        padding: 20px;
    }

    /* Estilo para o contêiner do formulário */
    .container2 {
        display: flex;
        justify-content: center;
    }

    /* Estilo para o formulário */
    .form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 0 auto;
    }

    /* Estilo para o título do formulário */
    .form-header .title {
        margin-bottom: 3rem;
        display: flex;
    justify-content: center;}
    
    
.input-box input:hover {
    background-color: #eeeeee75;
}

.input-box input {
    margin: 0.6rem 0;
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 10px;
    box-shadow: 1px 1px 6px #0000001c;
    font-size: 0.8rem;
}

.input-box input:focus-visible {
    outline: 1px solid #6c63ff;
}

input-box label,
.gender-title h6 {
    font-size: 0.75rem;
    font-weight: 600;
    color: #000000c0;
}

    .form-header h1 {
        font-size: 24px;
        color: #333;
    }

    .input-box input::placeholder {
        color: #000000be;
    }
    
    
    /* Estilo para os campos de entrada */
    .input-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .input-box {
        width: 100%;
        margin-bottom: 15px;
    }

    label {
        font-weight: bold;
        display: block;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    /* Estilo para os botões de rádio */
 
.gender-input {
    display: flex;
    align-items: center;
}

.gender-input input {
    margin-right: 0.35rem;
}

.gender-input label {
    font-size: 0.81rem;
    font-weight: 600;
    color: #000000c0;
}
    /* Estilo para o campo "Sobre a Ong" */
  
input-sobre {
    display: flex;
    justify-content: space-between;
    margin-top: 0.62rem;
    padding: 0 .5rem;
}

    .error-message {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.1rem;
    }
    
    
    .error-message2 {
        display: flex;
        flex-direction: column;
        margin-bottom: 1.1rem;
    }
    
.continue-button button {
    width: 100%;
    margin-top: 2.5rem;
    border: none;
    background-color: #f86ed6e3;
    padding: 0.62rem;
    border-radius: 5px;
    cursor: pointer;
}

.continue-button button:hover {
    background-color: #6b63fff1;
}

.continue-button button a {
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;
    color: #fff;
}


    @media (max-width: 768px) {
        .input-box {
            width: 100%;
        }

        .gender-inputs {
            margin-top: 10px;
        }
    }
</style>

  
  </body>
  
     </section>

     
  </main>
{% endblock %}
